<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Name TBD</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
               <ul>
        <li id="dropmenu"><a href="../main/index.html">Home</a></li>
        <li id="dropmenu"><a href="../main/news.html">News</a></li>
        <li class="dropdown" id="dropmenu">
            <a href="javascript:void(0)" class="dropbtn">Pages</a>
            <div class="dropdown-content">
     <a href="../pages/passwords.html">Passwords</a>
          <a href="../pages/passwordgenerator.html">PW Generator</a>
          <a href="../pages/socialmedia.html">Social Media</a>
          <a href="../pages/emails.html">Emails</a>
            </div>
        </li>
    </ul>
  </li>
</ul>
    <h2>Welcome to (name tbd)</h2>
    <hr>
    <h2>About Us</h2>
        <p>Welcome to (name tbd), our goal is to keep you safe on the internet (revise this later)</p>
   <hr>
   
    <footer>
        <div class="center"><small>Copyright 2021 by (name tbd) All Rights Reserved</div>
    </footer>
    </body>
</html>
